{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebhookClientOptions": {
    "Token": "583a465017bd45b19cf710bb5e27d874"
  }
}
